

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Cycle One#IELTS Test 4Faculty, failer, falcan, fan, fair, farm, farmer, farming, fashion, fap, feast, feather, feach, feedback, fellowship, female, farry, fasvital, felled, figure, film, finding, fing">
<meta property="og:type" content="article">
<meta property="og:title" content="ShangyangHe site">
<meta property="og:url" content="https://shangyanghe.github.io/2022/08/22/IELTS/Listening/Chacpter-III-FirstTime/index.html">
<meta property="og:site_name" content="ShangyangHe site">
<meta property="og:description" content="Cycle One#IELTS Test 4Faculty, failer, falcan, fan, fair, farm, farmer, farming, fashion, fap, feast, feather, feach, feedback, fellowship, female, farry, fasvital, felled, figure, film, finding, fing">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-22T06:56:27.841Z">
<meta property="article:modified_time" content="2022-08-22T05:33:19.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ShangyangHe site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shangyanghe.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-22 14:56" pubdate>
          2022年8月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          undefined 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          NaN 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Cycle-One"><a href="#Cycle-One" class="headerlink" title="Cycle One"></a>Cycle One</h1><p>#IELTS</p>
<h2 id="Test-4"><a href="#Test-4" class="headerlink" title="Test 4"></a>Test 4</h2><p>Faculty, failer, falcan, fan, fair, farm, farmer, farming, fashion, fap, feast, feather, feach, feedback, fellowship, female, farry, fasvital, felled, figure, film, finding, finger, firms, fish, fishion, flag, flash, flap, flight, flud, fludding, flower, flurish, flow, flue, fly, forest, forestry, form, formuler, foresnights, furtine, foiler, freedom, frazen, freshman, fruit, fur, furniture, future, gallary, gap, garaush, garbage, garden, gaslion, gender, germ, gesture, glaw, goal, golve, goaf, grader, grape, graduate, graduates, grain, gross, green, ground, group, gross, gaste, guide, golf, guy, gym, habit, hand, handball, handsu, handing, handout, hap, hadack, heading, helf, hearing, hard, hitting, hen, hurb, hero, heros, harion, hike, hiking, hint, hints, historian, hit, hits, hobby, holiday, house, hospital, houselog, housing, household, hour.</p>
<h2 id="Test-5"><a href="#Test-5" class="headerlink" title="Test 5"></a>Test 5</h2><p>hotel, hotline, hant, hunting, idea, identification, identity, image, impacts, impose, inability, incoming, index, industry, infaction, influence, information, injection, injury, inline, insect, insombia, institude, institution, instruction, instructor, instruement, intrest, internet, interviewer, introduction, investigute, investment, irregiation, iland, insorlation, item, jacket, jam, jor, jin, journal, judge, jurse, junction, joniour, keeper, kelt, keyword, kid, kin, kilf, kip, kitchen, kips, knife, knowledge, kowala, lab, lap, lamb, land, landmar, landface, langage, laptop, leazer, larsor, loyer, layer, lector, lactour, leasure, lemon, lenda, link, lesson, letter, level, library, lift, like, line, lion, lifts, lone, location, lot, lots, lauage, loyty, luck, lunch, lange, machine, magazine, maid, mail, mojority, magen, mail, manager, main, manufucture, map, margin, mop, market, marking, marsh, mather, map, machine, metrial, muchtorty, maximum, meal, measure, measument, meat, media, mediaction, medicion, medium, method, microphone, migraction, mile, milage, mipe, mine, minoral, mile, minimum, minute, mixture, model, mouny, mauni, mouth, mood, monority, mastito, motile, mountain.</p>
<h2 id="Test-6"><a href="#Test-6" class="headerlink" title="Test 6"></a>Test 6</h2><p>mustish, mouth, movie, muscle, mumuum, music, musical, musciaian, nap, nature, north, nap, nat, newspaper, night, noise, nof, northeast, northwest, nose, note, notice, nurse, nursery, nursing, nope, nurtion, objective, occasion, occupion, ocean, oreulist, opwe, option, order, ordinary, orgizaor, original, outline, overdraft, owner, ownership, oxfood, package, page, pade, painting, per, pow, poily, panic, paper, pousile, parent, pork, parking, pasitipant, passagers, passange, pasttime, patient, payment, perdustrian, pntion, pensionis, percent, performer, person, period, periodical, purg, permit, person, personaility, pupe, petroal, petroalion, pheroso, photo, photograpy, physician, phisic, peanst, piano, picnic, picture, pi, pill, pink, place, placeemnt, plan, plannner, pans, plant, planting, plastic, pipe, player, playground, plasure, pocket, point, please, poul, pulloton, pullote, pullution, pord, position, post, postgraduate, particulars.</p>
<h2 id="Test-7"><a href="#Test-7" class="headerlink" title="Test 7"></a>Test 7</h2><p>portorys, power, powerpoint, peorticon,  pecision, perference, pkspoition, perspection, presentation, persevation, present, pervanture, printing, priority, privacy, prive, problem, product, production, professors, profit, project, promution, prown, porpa, perspective, protuing, phychostrist, phychologist, phychospricy, publication, pump, purpuse, per, quality, quantity, quator, question, radar, radiator, radio, railway, rain, rainfall, range, rank, rack, rate, rats, ray, rador, reading, reason, resacption, recipy, recording, recording, recreation, recrute, recycling, referee, reference, reflectance, reform, refeauge, region, regulation, relation, relationship, relaxization, releaf, religin, remark, removal, reneual, rants, reinfall, repretection, replacement, report, reproduce, research, revervation, reserve, resistence, resistent, resource, respondent, response, resturtant, result, retairment, return, review, revision, rieaf, ridar, ridence, rift, river, robot, rope, rocket, roll.</p>
<h2 id="Test-8"><a href="#Test-8" class="headerlink" title="Test 8"></a>Test 8</h2><p>roommates, route, rule, surfary, safety, sale, sailing, salad, salads, salary, sell, soup, sample, sandle, satalite, source, saving, skill, skindue, skindaue, scar, sant, schedule, scheme, scholar, scholarship, science, scientist, score, script, sculpture, sea, season, seat, second, sacuritory, section, sector, selection, selections, semena, sents, sentence, servent, service, survage, sue, sex, shade,  sheep, sheap, shall, shell, shalter, ship, shue, shoplistlist, shoper, shtorage, shawer, side, sign, sigan, signature, silence, simulation, single, site, size, scighting, sclanciane, skill, skin, skirt, slan, slave, sleep, sleeping, silp, snoul, smock, smocking, snap, soil, solution, sound, source, south, southeast, southwest, space, speaker, speaking, speed, spending, spider, sponsor, spoons, spothman, spot, stibility, stack, stage, ster, standard, star, stearter, statering, state, statement, station, statist, stack, steam, step, stin, stock, stomach, stomachache, stone, sotre, story, strategy, strinks, strick, stail, subject, soup, subsididi, suburb, sugar, surface, sunshell, supervisor, support, servey, surgent, surname, surprise, switches, survival, sweater, switch, system, senten, sindkip, serpre, sakes, table, tablet, tape</p>
<h1 id="Test-9"><a href="#Test-9" class="headerlink" title="Test 9"></a>Test 9</h1><p>Taxi, tee, teacher, teaching, team, togging, term, technology, teeth, thlephone, telescope, television, temper, temple, text, texture, glaxicy, fest, feary, fyp, pheripy, thesis, theaf, thefi, thinking, third, thoughts, threads, thrillor, ticket, tight, type, tail, timeber, time, title, toaster, toilot, tomato, tone, tool, top, topic, total, touching, tail, tooring, tourium, tourist, tower, tower, town, track, tractor, trade, tram, tragity, tailor, training, trained, travel, travelor, trickbint, trip, tried, tribute, tribits, trainity, trully, trouble, theap, tournals, tuinition, tune, teeth, tutor, type, empire, understanding, entansle, uniform, union, university, usage, vicancy, vication, value, particulars, varicity, vegatable, volot, vape, video, view, vilage, venaga, vizer, visitor, vritiman, vocation, volintoure, volintiours, waste, waiter, walk, walking, wall, world, worming, washing, woft, waste, withsland, wator, wave, wax, welf, wedden, weather, waste, weak, weekday, weekend, wave, walfare, west, westrilan, wale, will, wit, willow, win, when, word, workforce, working, wound, writing, year, yoga, youth, zero</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://shangyanghe.github.io/2022/08/22/IELTS/Listening/Chacpter-III-FirstTime/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/22/IELTS/Listening/Chapter-III-Test-I/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/20/IELTS/Oral/%E6%9C%AA%E5%91%BD%E5%90%8D/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
