

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据解析官方提供的测试数据包含&#x3D;&#x3D;FD001&#x3D;&#x3D;的风电数据以及&#x3D;&#x3D;GF001&#x3D;&#x3D;的光伏数据，将在次数进行基础的展示与分析 FD001&#x3D;&#x3D;FD001&#x3D;&#x3D;中包含BasicInfo, Historical Wind Power, Historical Weather Informati">
<meta property="og:type" content="article">
<meta property="og:title" content="ShangyangHe site">
<meta property="og:url" content="https://shangyanghe.github.io/2022/08/10/%E7%AB%9E%E8%B5%9B/%E5%8D%97%E7%BD%91-%E9%A3%8E%E5%85%89%E5%87%BA%E5%8A%9B%E9%A2%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="ShangyangHe site">
<meta property="og:description" content="数据解析官方提供的测试数据包含&#x3D;&#x3D;FD001&#x3D;&#x3D;的风电数据以及&#x3D;&#x3D;GF001&#x3D;&#x3D;的光伏数据，将在次数进行基础的展示与分析 FD001&#x3D;&#x3D;FD001&#x3D;&#x3D;中包含BasicInfo, Historical Wind Power, Historical Weather Informati">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-10T07:19:00.747Z">
<meta property="article:modified_time" content="2022-08-15T15:08:44.941Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ShangyangHe site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shangyanghe.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-10 15:19" pubdate>
          2022年8月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          undefined 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          NaN 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据解析"><a href="#数据解析" class="headerlink" title="数据解析"></a>数据解析</h1><p>官方提供的测试数据包含&#x3D;&#x3D;FD001&#x3D;&#x3D;的风电数据以及&#x3D;&#x3D;GF001&#x3D;&#x3D;的光伏数据，将在次数进行基础的展示与分析</p>
<h2 id="FD001"><a href="#FD001" class="headerlink" title="FD001"></a>FD001</h2><p>&#x3D;&#x3D;FD001&#x3D;&#x3D;中包含<em>BasicInfo, Historical Wind Power, Historical Weather Information</em> 与 <em>Forecast Weather Information</em>.其解析将在下节分别阐述</p>
<h3 id="Historical-Wind-Power"><a href="#Historical-Wind-Power" class="headerlink" title="Historical Wind Power"></a>Historical Wind Power</h3><ul>
<li>数据持续时间：<strong>2022-07-15 00:00:00 ~ 2022-07-21 23:45:00</strong>，步长<strong>15min</strong></li>
<li>基础信息:<ul>
<li>count: 672.000000</li>
<li>mean: 3.710794</li>
<li>std: 3.638163</li>
<li>min: 0.011400</li>
<li>25%: 0.655450</li>
<li>50%: 2.428400</li>
<li>75%: 6.543700</li>
<li>max: 14.473900</li>
</ul>
</li>
<li>图片：![[Pasted image 20220810153955.png]]</li>
<li>使用KDE进行的分布拟合：![[Pasted image 20220810154106.png]]</li>
<li>自回归分析：![[Pasted image 20220810154313.png]]</li>
<li>Dickey-Fuller Test:  p-value: 0.053696，即5%的概率接受其存在单位根, 也就是说数据并不平稳。</li>
</ul>
<h3 id="Historical-Weather-Data"><a href="#Historical-Weather-Data" class="headerlink" title="Historical Weather Data"></a>Historical Weather Data</h3><ul>
<li>持续时间：同上</li>
<li>包含信息：<ul>
<li>风速：10&#x2F;30&#x2F;50&#x2F;70&#x2F;90&#x2F;100M</li>
<li>风向：70&#x2F;90&#x2F;100</li>
<li>温度</li>
<li>压力</li>
<li>湿度</li>
</ul>
</li>
<li>图片：![[Pasted image 20220810160616.png]]</li>
</ul>
<h1 id="风电预测-风机模型方法"><a href="#风电预测-风机模型方法" class="headerlink" title="风电预测 - 风机模型方法"></a>风电预测 - 风机模型方法</h1><p>有别于利用数值算法在时序模型角度预测，在本文中希望采用历史数据估计模型参数的方式找到合理的风机参数值，从而达到预测的效果。对于风机来说，考虑能量效率$C_p$的风机-风速模型如下所示：<br>$$<br>P&#x3D;\frac{1}{2}C_p \rho A v^3<br>$$<br>假设风机半径为$r$，则上式可写为<br>$$<br>P&#x3D;\frac{1}{2}\rho\pi\times C_pr^2v^3<br>$$<br>其中，$\rho\pi$为常数，在此用$C_{w}&#x3D;\frac{1}{2}\rho\pi$。另外，考虑到不同高度的风速均会对$v$值产生影响，设$\pmb{w}&#x3D;[w_{10},w_{30},w_{50},w_{70},w_{90},w_{100}]$，$\pmb{v}&#x3D;[v_{10},v_{30},v_{50},v_{70},v_{90}]$。由于问题中的风机轮毂高度为65m，该点的风速$v_{65}$由下式获得：<br>$$<br>v_{65}&#x3D;\pmb{w}\pmb{v}^T<br>$$<br>再上式中再引入风向对输出功率的影响，以正北方（正南风）为0度，以$\beta$表示风机朝向，以$\alpha$表示风向，可以建立如下矩阵：<br>$$<br>W_{\text{ang}}&#x3D;\begin{bmatrix}<br>\cos(\alpha_{30}-\beta)&amp;0&amp;0&amp;0&amp;0&amp;0\<br>0&amp;\cos(\alpha_{30}-\beta)&amp;0&amp;0&amp;0&amp;0\<br>0&amp;0&amp;\cos(\alpha_{30}-\beta)&amp;0&amp;0&amp;0\<br>0&amp;0&amp;0&amp;\cos(\alpha_{30}-\beta)&amp;0&amp;0\<br>0&amp;0&amp;0&amp;0&amp;\cos(\alpha_{30}-\beta)&amp;0\<br>0&amp;0&amp;0&amp;0&amp;0&amp;\cos(\alpha_{30}-\beta)\<br>\end{bmatrix}<br>$$<br>如此一来，加入风向修正后的风速估计为:<br>$$<br>v_{65}&#x3D;\pmb{w}W_{\text{ang}}\pmb{v}^T<br>$$<br>考虑给定的672组数据，以MSE为目标函数，可以建立如下的优化问题：<br>$$<br>\begin{gather}<br>\min &amp;\sum_{i&#x3D;1}^{672}(P_{\text{e}}^i-P_t^i)^2\tag{1}\<br>\text{s.t.}&amp;P_e^i&#x3D;C_wC_pr^2v_i^3\<br>&amp;C_w&#x3D;\frac{1}{2}\rho\pi\<br>&amp;v_i&#x3D;\sum_{j&#x3D;1}^6 w_j \cdot\cos(\alpha^i_j-\beta)\cdot v^i_j<br>\end{gather}<br>$$</p>
<h1 id="模型调试一："><a href="#模型调试一：" class="headerlink" title="模型调试一："></a>模型调试一：</h1><ol>
<li>由于优化器报错-暂未考虑$C_p$</li>
</ol>
<h1 id="风机模型预测修正"><a href="#风机模型预测修正" class="headerlink" title="风机模型预测修正"></a>风机模型预测修正</h1><blockquote>
<p>在实际实验中发现，将其视为一个优化问题，采用模型进行估计的方法具有一定的可行度，但是<em>对数据的要求较高，模型极有可能无法拟合</em>。因此，打算采取一些思路对数据进行处理，现有思路有二：</p>
</blockquote>
<h2 id="思路一：风速数据降维"><a href="#思路一：风速数据降维" class="headerlink" title="思路一：风速数据降维"></a>思路一：风速数据降维</h2><p>[[#风电预测 - 风机模型方法]]中所定义模型的计算复杂度与构建的矩阵息息相关，<strong>可考虑将该处的六维数据降维成二维，从而降低模型的计算复杂度。（在此考虑PCA等方法）</strong></p>
<h2 id="思路二：提取重点数据"><a href="#思路二：提取重点数据" class="headerlink" title="思路二：提取重点数据"></a>思路二：提取重点数据</h2><p>该思路则是为了解决数据量过大的问题，由于其中的一些数据可能会完全相悖（误差数据、异常天气等），考虑提取数据中的重点拟合上述模型，该方法具体有二：</p>
<ol>
<li>使用SVR对数据进行拟合，并导出支持向量，该方法较为依赖SVM的设计，否则产出的支持向量效果预计会奇差无比。</li>
<li>使用聚类方法对数据进行聚类，并使用聚类中心作为有效数据进行拟合。</li>
</ol>
<h2 id="思路一的验证"><a href="#思路一的验证" class="headerlink" title="思路一的验证"></a>思路一的验证</h2><h2 id="思路二的验证"><a href="#思路二的验证" class="headerlink" title="思路二的验证"></a>思路二的验证</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://shangyanghe.github.io/2022/08/10/竞赛/南网-风光出力预测/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/17/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/S1-%E9%A3%8E%E5%85%89%E6%A6%82%E7%8E%87%E9%A2%84%E6%B5%8B/%E9%A3%8E%E5%85%89%E5%87%BA%E5%8A%9B%E6%A6%82%E7%8E%87%E9%A2%84%E6%B5%8B_%E5%86%B2%E7%AA%81%E6%96%87%E4%BB%B6_HSY_20220817183933/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/09/FedLearn%20-%20ICML%202022/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
