

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="IntroShpley Value：夏普利值最初应用于合作博弈理论中，起到在分配阶段所得与自己的贡献相等的分配方式，由美国教授罗伊德-夏普利提出。其用于解决如下问题：  The Shapely value is a solution concept in coorperative game theory. A coalition of players cooperates and obtains">
<meta property="og:type" content="article">
<meta property="og:title" content="ShangyangHe site">
<meta property="og:url" content="https://shangyanghe.github.io/2022/08/17/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/S3-%E5%A4%9A%E5%BE%AE%E7%BD%91%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/%E5%BA%94%E7%94%A8%E5%A4%8F%E6%99%AE%E5%88%A9%E5%80%BC%E7%9A%84%E8%81%94%E9%82%A6%E8%B4%A1%E7%8C%AE%E5%BA%A6%E5%88%86%E9%85%8D/index.html">
<meta property="og:site_name" content="ShangyangHe site">
<meta property="og:description" content="IntroShpley Value：夏普利值最初应用于合作博弈理论中，起到在分配阶段所得与自己的贡献相等的分配方式，由美国教授罗伊德-夏普利提出。其用于解决如下问题：  The Shapely value is a solution concept in coorperative game theory. A coalition of players cooperates and obtains">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-17T10:39:33.334Z">
<meta property="article:modified_time" content="2022-08-21T10:18:58.692Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ShangyangHe site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shangyanghe.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-17 18:39" pubdate>
          2022年8月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          undefined 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          NaN 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><h1 id="Shpley-Value：夏普利值"><a href="#Shpley-Value：夏普利值" class="headerlink" title="Shpley Value：夏普利值"></a>Shpley Value：夏普利值</h1><p>最初应用于<em>合作博弈</em>理论中，起到在分配阶段<strong>所得与自己的贡献相等</strong>的分配方式，由美国教授罗伊德-夏普利提出。其用于解决如下问题：</p>
<blockquote>
<p>The <strong>Shapely value</strong> is a solution concept in coorperative game theory. A coalition of players cooperates and obtains a certain overall gain from that cooperation. Since some players may contribution more to the coalition than others or may possess different bargaining power, what final distribution of generated surplus among players should arise in any partciular game? OR:<em>How important is each player to the overall cooperation, and what payoff can he or she reasonably expact?</em> [^def]</p>
</blockquote>
<h1 id="Formal-Definition-def"><a href="#Formal-Definition-def" class="headerlink" title="Formal Definition [^def]"></a>Formal Definition [^def]</h1><p>通常情况下，联盟博弈(coalitional game) 定义如下：<br>存在一个集合具备$n$个成员(player)的集合$N$与一个函数$v$。其中$v$能够将成员的子集映射到一个实数上，即$2^N\rightarrow \mathbb{R}$, 且$v(\emptyset)&#x3D;0$，$v$被称为特征函数(characteristic function)其含义表示如下：</p>
<blockquote>
<p>若$S$是成员的联盟，则$v(S)$称作联盟的价值(worth of coalition)，用来表示$S$的成员通过合作能获得的回报(payoff)之和的期望和。</p>
</blockquote>
<p>夏普利值(Shpley Value, SV)是基于成员全部合作的假设而制定的一种向成员分配总收益的方法。在特定理想条件(desirable property)下，其是一种唯一且公平的分配方法。根据夏普利值，成员$i$在联盟博弈$(v,N)$中收获的总和为<br>$$<br>\begin{gather}<br>\phi_i(v)&#x3D;&amp;\sum_{S\subseteq N&#x2F;{i}}\frac{|S|!(n-|S|-1)!}{n!}<br>(v(S\cup{i})-v(S))\<br>&#x3D;&amp;\sum_{S\subseteq N&#x2F;{i}}<br>\begin{pmatrix}<br>n\1,|S|,n-|S|-1<br>\end{pmatrix}^{-1}<br>(v(S\cup{i})-v(S))<br>\end{gather}<br>$$<br>其中$n$是成员的总数，子集$S$在$N$中并未包含$i$。此外，$\begin{pmatrix}n\a,b,c\end{pmatrix}$是多项式系数[^multi_normal]该公式可以解释如下：</p>
<p>想象这个联盟一次由一个actor组成，每个actor都觉得其贡献$v(S\cup {i})-v(S)$的比较是公平的。随后每个actor通过联盟组成的所有可能排列计算其平均贡献。</p>
<p>夏普利值还可以被下述的公式计算：<br>$$<br>\phi_i(v)&#x3D;\frac{1}{n!}\sum_{R}\left[v(P_i^R\cup{i})-v(P_i^R)\right]<br>$$<br>其中求和的范围以成员顺序$R$跨越$n!$，且$P_i^R$是$N$中的成员集合，上式也可以表达为<br>$$<br>\phi_i(v)&#x3D;\frac{1}{n}\sum_{S\subseteq N&#x2F;{i}}\begin{pmatrix}<br>n-1\|S|<br>\end{pmatrix}^{-1}<br>(v(S\cup{i})-v(S))<br>$$<br>可以解释为：<br>$$<br>\phi_i(v)\frac{1}{\text{number of players}}\sum_{\text{coalitions excluding }i}\frac{\text{marginal contribution of }i\text{ to coalition}}{\text{number of coalitions excluding }i \text{ of this size}}<br>$$</p>
<h1 id="文献综述：SV在FL中的应用"><a href="#文献综述：SV在FL中的应用" class="headerlink" title="文献综述：SV在FL中的应用"></a>文献综述：SV在FL中的应用</h1><p>文献[^SV_VFL]中介绍了一种SV的应用思路，该文章将SV作用于特征空间。用来判断这些特征是否会对联邦学习做出贡献。其中，夏普利值的图片展示方法可以作参考。<strong>文章中关于夏普利值的定义也可以借鉴。</strong></p>
<p>由文献[^GTG_SV]可知1）SV能够用来衡量每个client的贡献度，但需要对多种组合进行重复的训练。而此文章采取了更新的形式在训练中迭代SV的估计值，可其目标是估计出有效的SV，而非一种新型的FL方法。另外，<em>该类方法在传输效率上并未提升，且加重了server端的计算压力</em>，该文章的主要公式如下：<br>$$<br>V(S)&#x3D;V(M_S)&#x3D;V\left(M+\sum_{i\in S}\frac{|D_i|}{|D_S|}\Delta_i\right)<br>$$<br>其中，$M_S$是sub-model，$M$代表需要评价的model</p>
<h1 id="联邦SV贡献度分配方法"><a href="#联邦SV贡献度分配方法" class="headerlink" title="联邦SV贡献度分配方法"></a>联邦SV贡献度分配方法</h1><p>考虑如下的client模型：<br>对于第$i$个client，其模型记为$M_i$，每个模型包含$N$层神经网络，每层记为$M_i^n$，考虑参与FL训练的client共有$N_c$个。假设使用$FedAvg$方法执行FL，则global model同样具有$N$层，且与client的模型持有相同的架构。在global modle上，在第$t$轮迭代时每层的参数记为$w^G_{t,n}$。则根据$FedAvg$算法，global model参数的更新方法为：<br>$$<br>w_{t,n}^G&#x3D;w_{t-1,n}^G-\frac{\eta}{N_c} \sum_{i&#x3D;1}^{N_c}\nabla_wM_i^n\tag{1}<br>$$<br>上述公式需要在server端执行$N$次，从而完成整个模型的更新。</p>
<p>上述$FedAvg$的更新方式存在一些缺陷，首先，该算法对于神经网络的所有层均执行平均操作，即将其一视同仁。但实际上，神经网络可以分为输入层、隐藏层、输出层，在产生实际效果的时候这些层各司其职，并不能一视同仁。其次，$FedAvg$在进行更新时会要求所有client上传其所有层上的参数。随着神经网络的规模扩增或者参与FL的client变多，这种方式会加剧client对server通信所造成开销。</p>
<p>因此，本研究<strong>基于SV值对于成员贡献的衡量特性，提出一种自适应的cost effective FL方法</strong>，阐述如下：</p>
<p>我们将global model的每一层视为一个成员，构建如下的合作博弈问题：若层$n$的参数执行公式(1)，则称层$n$参与到global model的更新中。参与更新的层均以最大化global model效果$v(M^G)$为目标， 且同一时间，允许最多$N_a$层神经网络参与更新。基于此合作博弈问题，可以通过$SV$法衡量每个参与更新层的贡献度，随后取排行在前$\beta$的层参与到下次的更新，且令$N_a&#x3D;\beta N_c, \beta\in[0,1]$调控参与更新的最大层数。</p>
<p>在第$t$次迭代中，记所有层对于global model的SV值列表为$\textbf{SV}_M$, 定义函数$\text{lin}_\beta(i,\textbf{SV}_M)$:<br>$$<br>\text{lin}<em>\beta(i,\textbf{SV}<em>M)&#x3D;<br>\begin{cases}<br>0&amp;,i\leq\beta N_c;i\leq \arg\min \text{sort}(\textbf{SV}<em>M)[i:\text{end}]\<br>1&amp;,\text{else}\<br>\end{cases}<br>$$<br>则更新公式(1)变为<br>$$<br>w</em>{t,n}^G&#x3D;w</em>{t-1,n}^G-\frac{\eta}{N_c} \sum</em>{i&#x3D;1}^{N_c}\text{lin}_\beta(i,\textbf{SV}_M)\times\nabla_wM_i^n\tag{1}<br>$$</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>在相同的超参数下，采用FedSV对三微电网系统进行训练，三个微电网训练过程的reward曲线如下图所示：<br>![[Pasted image 20220821181623.png]]<br>![[Pasted image 20220821181635.png]]<br>![[Pasted image 20220821181644.png]]<br>其中曲线的label如下图所示：<br>![[Pasted image 20220821181705.png]]<br>其中最后一个（大红色）的曲线为baseline，也就是FedAvg算法求得的结果，除此之外由上至下则为FedSV算法中, $\beta$从0.3~0.9的训练曲线。</p>
<h2 id="存在的问题："><a href="#存在的问题：" class="headerlink" title="存在的问题："></a>存在的问题：</h2><ol>
<li>函数$v$如何设计？</li>
<li>对于未参与更新的神经网络层，怎样衡量其贡献度？</li>
<li>怎么证明提出的算法具备收敛性？</li>
<li>若是不用FedAvg算法，采取其他方法是否能达到或者超越原有效果？</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[^def]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shapley_value">Shapley value - Wikipedia</a><br>[^multi_normal]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Multinomial_theorem">Multinomial theorem - Wikipedia</a><br>[^SV_VFL]: Measure Contribution of Participants in Federated Learning<br>[^GTG_SV]: GTG-Shapley: Efficient and Accurate Participant Contribution Evaluation in Federated Learning</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://shangyanghe.github.io/2022/08/17/毕业论文/S3-多微网联邦学习/应用夏普利值的联邦贡献度分配/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/20/IELTS/Oral/%E6%9C%AA%E5%91%BD%E5%90%8D/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/17/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/S1-%E9%A3%8E%E5%85%89%E6%A6%82%E7%8E%87%E9%A2%84%E6%B5%8B/%E9%A3%8E%E5%85%89%E5%87%BA%E5%8A%9B%E6%A6%82%E7%8E%87%E9%A2%84%E6%B5%8B/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
